* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 100px;
}

h4 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  text-align: left;
  margin-bottom: 2.5rem;
  margin-top: 2rem;
  color: #333;
}

.grid {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.cardss {
  height: 320px;
  background-color: #003346;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.cardss:hover {
  transform: translateY(-5px);
}

.cardss img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 4 / 3;
}

.card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content p {
  font-size: 0.95rem;
  color: #fff;
  text-align: initial;
    line-height: 1.5;
}

@media (max-width: 360px) {
  .card-content p {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}